# kotlin
kotlin_version=1.1.4-3
# starting with Kotlin 1.1.1, incremental compilation is enabled by default.
kotlin.incremental=true
# deps
kotlin_test=2.0.3
# build props
org.gradle.daemon=true
#test
